<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.igae</groupId>
  <artifactId>lab10</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <dependencies>

      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <!-- Este artefacto le ponemos scope provided porque:
           1.- Necesito que el compilador encuentre la clase javax.servlet.http.HttpServlet
           2.- ...pero no necesito el artefactor para ejecutar porque ya lo tiene disponible el runtime jee / Tomcat
       -->
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
      </plugins>
    <finalName>lab10</finalName> <!-- Esta etiqueta sirve para proporcionar el nombre del war -->
  </build>
</project>
