<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.igae</groupId>
  <artifactId>lab07</artifactId>
  <version>${lab07.version}</version>
  <packaging>pom</packaging>
    <properties>
        <lab07.version>1.1.2</lab07.version>
        <gson.version>2.9.0</gson.version>
    </properties>
  <modules>
  	<module>lab07.modulo_dominio</module>
  	<module>lab07.modulo_validaciones</module>
  	<module>lab07.modulo_negocio</module>
  </modules>
    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>${gson.version}</version>
          </dependency>
      </dependencies>
    </dependencyManagement>
</project>
